{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    // "declarationMap": true,
    "declaration": true,
    // "strict": true,
    // "sourceMap": true,
    "paths": {
      "typeq": [
        "./main/index"
      ],
      "typeq/pgclient": [
        "./extensions/pgclient.js"
      ],
      "typeq/validator/*": [
        "./validator/*"
      ]
    },
  }
}